PORT=5000
MONGO_URI=mongodb+srv://riiken112001:tXGR7SNzmlCMOndD@formiq.oykocwd.mongodb.net/?retryWrites=true&w=majority&appName=FormIQ
JWT_SECRET=fomiqaionboardnet
OPENAI_KEY="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"